<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pgr-uv-d6u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tBn-qP-QQ9">
            <objects>
                <viewController id="Pgr-uv-d6u" customClass="SRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeU-Jb-W5t">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uza-d3-XUF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pgr-uv-d6u" id="arx-QY-x8q"/>
                                    <outlet property="delegate" destination="Pgr-uv-d6u" id="96H-Aw-BUY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saS-Rr-fUl">
                                <items>
                                    <barButtonItem title="Item" id="9wT-xE-4gv"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-DP-4CK">
                                <items>
                                    <navigationItem title="Title" id="fns-3X-gaI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGf-DP-4CK" firstAttribute="trailing" secondItem="GeU-Jb-W5t" secondAttribute="trailing" type="default" id="3q2-0G-N9z"/>
                            <constraint firstItem="uza-d3-XUF" firstAttribute="top" secondItem="iGf-DP-4CK" secondAttribute="bottom" type="default" id="4qD-Ei-mmv"/>
                            <constraint firstItem="saS-Rr-fUl" firstAttribute="bottom" secondItem="GeU-Jb-W5t" secondAttribute="bottom" type="default" id="5eH-Af-D6O"/>
                            <constraint firstItem="uza-d3-XUF" firstAttribute="bottom" secondItem="saS-Rr-fUl" secondAttribute="top" type="default" id="7w8-SY-iiE"/>
                            <constraint firstItem="saS-Rr-fUl" firstAttribute="trailing" secondItem="GeU-Jb-W5t" secondAttribute="trailing" type="default" id="Cdm-om-KbA"/>
                            <constraint firstItem="uza-d3-XUF" firstAttribute="leading" secondItem="GeU-Jb-W5t" secondAttribute="leading" type="default" id="aC2-aF-S9p"/>
                            <constraint firstItem="iGf-DP-4CK" firstAttribute="leading" secondItem="GeU-Jb-W5t" secondAttribute="leading" type="default" id="cTJ-RX-81c"/>
                            <constraint firstItem="iGf-DP-4CK" firstAttribute="top" secondItem="GeU-Jb-W5t" secondAttribute="top" type="default" id="gkF-dV-hQG"/>
                            <constraint firstItem="saS-Rr-fUl" firstAttribute="leading" secondItem="GeU-Jb-W5t" secondAttribute="leading" type="default" id="vZG-qM-Qzn"/>
                            <constraint firstItem="uza-d3-XUF" firstAttribute="trailing" secondItem="GeU-Jb-W5t" secondAttribute="trailing" type="default" id="zTg-h9-m5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="iGf-DP-4CK" id="XuP-wc-N94"/>
                        <outlet property="tableView" destination="uza-d3-XUF" id="LUe-b0-1ac"/>
                        <outlet property="toolbar" destination="saS-Rr-fUl" id="8h5-ie-iBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln1-9m-4IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="57"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SRViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>